# PersonalAssistant

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmReceiver.java  AlertReceiver.java  AppointmentHelperClass.java  Appointments.java  DialogActivity.java  Event.java  EventHelperClass.java  EventListing.java  EventPlanned.java  Eventinformation.java  Information.java  LocationBackgroundService.java  Locations.java  LogHelperClass.java  LoginActivity.java  LoginDetails.java  MainActivity.java  MainEvent.java  NewEvent.java  NotificationHelper.java  Recommendations.java  ScheduleLists.java  Scheduler.java  Secondactivity.java  SelectSingleItemDialog.java  SharedPref.java  SleepBackgroundService.java  SplashScreen.java  TeaTime.java  UserHelperClass.java  ViewTodaysEvents.java  breakfast.java  dinner.java  lunch.java  sleep.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: bg_round.xml  bk_round.xml  custom_button.xml  ic_launcher_foreground.xml  ic_menu1.xml  ic_wave.xml  ic_wave22.xml  ic_wave_33.xml  ic_wave_4.xml  ic_wave_5.xml  main_buttons.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_sleepicon.xml
app/src/main/res/layout/: activity_appointments.xml  activity_breakfast.xml  activity_dialog.xml  activity_dinner.xml  activity_event.xml  activity_event_listing.xml  activity_event_planned.xml  activity_eventinformation.xml  activity_locations.xml  activity_login.xml  activity_login_details.xml  activity_lunch.xml  activity_main.xml  activity_main_event.xml  activity_new_event.xml  activity_schedule_lists.xml  activity_secondactivity.xml  activity_setting.xml  activity_sleep.xml  activity_tea_time.xml  activity_view_todays_events.xml  progress_dialog.xml  singlelistitem.xml
app/src/main/res/menu/: exampple_manu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
