<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg4"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Secondactivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:text="Date Of Birth"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="25dp" />

        <DatePicker
            android:theme="@style/AppTheme"
            android:background="@color/cardview_shadow_start_color"
            android:id="@+id/dobPicker"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Gender"
            android:textSize="20dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_gender"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_male"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:text="Male"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Female"
                    android:textSize="15dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_custom"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:text="Custom"
                    android:textSize="15dp" />

            </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:id="@+id/button_next_second"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="250dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:text="Next >>"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>