<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EventListing"
    android:background="@drawable/bkg4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event list"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/spinner_event"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@color/cardview_shadow_start_color"
        android:layout_height="500dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_event"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button"
            android:text="Add event"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/button_Edit_info"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:text="Edit"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>