<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPlanned"
    android:background="@drawable/bkg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Planned"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:background="@color/cardview_shadow_start_color"
            android:hint="Subject"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_discription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Description"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/white"
            android:layout_marginLeft="30dp"
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Date info"
            android:paddingLeft="20dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/cardview_shadow_start_color"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time info"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location info"
            android:background="@color/cardview_shadow_start_color"
            android:paddingLeft="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_EventPlanned_change"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:text="more"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="proceed"
                android:id="@+id/button"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2"
                android:layout_marginLeft="100dp"
                android:layout_alignLeft="@+id/imageView"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:layout_alignStart="@+id/imageView" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>